<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustCompute.Shared.Controls.LocationItem"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:JustCompute.Shared.Helpers"
             xmlns:models="clr-namespace:Compute.Core.Domain.Entities.Models;assembly=Compute.Core"
             xmlns:controls="clr-namespace:JustCompute.Shared.Controls"
             x:Name="this">

    <Border BindingContext="{x:Reference this}"
            x:DataType="controls:LocationItem">

        <!-- Read like a row of the Locations list: the place first, then where it is and how big,
             as captions. -->
        <Grid ColumnDefinitions="*,Auto"
              ColumnSpacing="{StaticResource SpacingSmall}">

            <VerticalStackLayout Grid.Column="0"
                                 Spacing="{StaticResource SpacingMicro}"
                                 VerticalOptions="Center">
                <Label FontAttributes="Bold">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="Location.City.CityName" />
                            <Binding Path="Location.City.CountryName" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Text="{Binding Location.Name}"
                       IsVisible="{Binding IsLocationNameVisible}"
                       Style="{StaticResource CaptionLabel}" />
                <Label Text="{Binding Location.Latitude, Converter={StaticResource LatitudeToDmsConverter}}"
                       Style="{StaticResource CaptionLabel}" />
                <Label Text="{Binding Location.Longitude, Converter={StaticResource LongitudeToDmsConverter}}"
                       Style="{StaticResource CaptionLabel}" />
                <Label Text="{Binding Location.City.Population, StringFormat={localization:Localize PopulationFormattedLabel}}"
                       Style="{StaticResource CaptionLabel}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1"
                                 Spacing="{StaticResource SpacingSmall}"
                                 VerticalOptions="Center"
                                 IsVisible="{Binding IsButtonsVisible}">
                <ImageButton Style="{StaticResource FilledIconButton}"
                             Source="{AppThemeBinding Light=edit_icon_light.png, Dark=edit_icon_dark.png}"
                             Command="{Binding EditButtonClickedCommand}"
                             CommandParameter="{Binding Location}" />
                <ImageButton Style="{StaticResource FilledIconButton}"
                             Source="{AppThemeBinding Light=delete_icon_light.png, Dark=delete_icon_dark.png}"
                             Command="{Binding DeleteButtonClickedCommand}"
                             CommandParameter="{Binding Location}" />
            </VerticalStackLayout>

        </Grid>

        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ItemClickedCommand}"
                                  CommandParameter="{Binding Location}" />
        </Border.GestureRecognizers>
    </Border>

</ContentView>