# Coordi

./: .gitignore  JustCompute.sln  README.md
Compute.Core/: Compute.Core.csproj
Compute.Core/Common/Device/: IDevicePermissionsService.cs  Permission.cs
Compute.Core/Common/Messaging/: IMessagingService.cs
Compute.Core/Common/Sort/: SortCriterion.cs  SortDirection.cs  Sorting.cs
Compute.Core/Constants/: GlobalEventsConstants.cs
Compute.Core/Domain/Errors/: Fault.cs  FaultCode.cs  FaultLevel.cs
Compute.Core/Domain/Services/: DeviceLocationUpdate.cs  IGPSLocationService.cs  ILocationManager.cs  ILocationService.cs  IMoonService.cs  IPermissionGateService.cs  ISunService.cs
Compute.Core/Extensions/: AstroExtensions.cs  CoordinateExtensions.cs  StringExtensions.cs  TimeExtensions.cs
Compute.Core/Helpers/: AsyncLazy.cs  GroupingHelper.cs  Permission.cs  RangeEnabledObservableCollection.cs
Compute.Core/Helpers/UI/: IEnvironment.cs
Compute.Core/Navigation/: INavigationService.cs  IQueryParameter.cs  IResultHandler.cs
Compute.Core/Repository/: ILocationsRepository.cs  ISavedLocationsDatabase.cs  IWorldCitiesDatabase.cs  IWorldCitiesRepository.cs
Compute.Core/Services/: IDevicePermissionsService.cs  IDialogService.cs  MoonService.cs  SunService.cs
Compute.Core/UI/: DialogAction.cs  DialogButton.cs  DialogResult.cs  Duration.cs  IDialogService.cs  IEnvironment.cs  IToastService.cs
Compute.Core/Utils/: DistanceCalculator.cs  DistanceUtils.cs  TimeZoneUtils.cs
JustCompute/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JustCompute.csproj  MauiProgram.cs  mylinker.xml
JustCompute.Persistance/: JustCompute.Persistance.csproj
JustCompute.Persistance/AutoMapper/: AutoMapperProfile.cs
JustCompute.Persistance/Repository/: SavedLocationsDatabase.cs  SavedLocationsRepository.cs  WorldCitiesDatabase.cs  WorldCitiesRepository.cs
JustCompute.Persistance/Repository/Constants/: RepositoryConstants.cs
JustCompute.Persistance/Repository/Models/: CityTable.cs  LocationTable.cs  WorldCityTable.cs
JustCompute/DependencyInjectionExtensions/: AutoMapperExtensions.cs  MauiHandlersExtensions.cs  PagesExtensions.cs  PollyExtensions.cs  PopupsExtensions.cs  ServicesExtensions.cs  ViewModelsExtensions.cs
JustCompute/Features/CoordinatesConverter/: CoordinateRangeValidatorToBoolConverter.cs  CoordinatesConverterFeature.cs  CoordinatesConverterPage.xaml  CoordinatesConverterPage.xaml.cs  CoordinatesConverterViewModel.cs
JustCompute/Features/Distance/: DistanceFeature.cs  DistancePage.xaml  DistancePage.xaml.cs  DistanceViewModel.cs  KilometersToTargetDistanceTypeConverter.cs
JustCompute/Features/InputLocation/: InputLocationFeature.cs  InputLocationPage.xaml  InputLocationPage.xaml.cs  InputLocationViewModel.cs
JustCompute/Features/Locations/: LocationsFeature.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LocationsViewModel.cs
JustCompute/Features/Moon/: CoordinateToMoonPhaseConverter.cs  MoonCycleToMoonPhaseConverter.cs  MoonFeature.cs  MoonNameEnumToStringConverter.cs  MoonPage.xaml  MoonPage.xaml.cs  MoonPhaseToNameConverter.cs  MoonViewModel.cs
JustCompute/Features/MoonEclipses/: MoonEclipseTypeToNameConverter.cs  MoonEclipsesFeature.cs  MoonEclipsesPage.xaml  MoonEclipsesPage.xaml.cs  MoonEclipsesViewModel.cs
JustCompute/Features/SavedLocations/: SavedLocationsFeature.cs  SavedLocationsPage.xaml  SavedLocationsPage.xaml.cs  SavedLocationsViewModel.cs
JustCompute/Features/SearchByCity/: SearchByCityFeature.cs  SearchByCityPage.xaml  SearchByCityPage.xaml.cs  SearchByCityViewModel.cs
JustCompute/Features/Settings/: SettingsFeature.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  SpeedOption.cs  ThemeOption.cs
JustCompute/Features/SpeedAndDistance/: SpeedAndDistanceFeature.cs  SpeedAndDistanceViewModel.cs  SpeedAndDistancelPage.xaml  SpeedAndDistancelPage.xaml.cs
JustCompute/Features/Sun/: SunFeature.cs  SunPage.xaml  SunPage.xaml.cs  SunViewModel.cs
JustCompute/Features/SunEclipses/: SunEclipseTypeToNameConverter.cs  SunEclipsesFeature.cs  SunEclipsesPage.xaml  SunEclipsesPage.xaml.cs  SunEclipsesViewModel.cs
JustCompute/Features/TimeTravel/: TimeTravelFeature.cs  TimeTravelPage.xaml  TimeTravelPage.xaml.cs  TimeTravelViewModel.cs  ZodiacSignEnumToLocalizedStringConverter.cs
JustCompute/Features/Weather/: DateOnlyToDayOfWeekConverter.cs  DateOnlyToShortDateConverter.cs  TemperatureFormatConverter.cs  TemperatureRangeConverter.cs  WeatherConditionToIconConverter.cs  WeatherDayCell.cs
JustCompute/Handlers/ExtendedSearchBar/: SearchBarExHandler.Android.cs  SearchBarExHandler.iOS.cs  SearchBarExHandler.shared.cs  SearchBarExHandler.windows.cs
JustCompute/Navigation/: NavigationService.cs
JustCompute/Presentation/Converters/: BoolToObjectConverter.cs  CoordinateRangeValidatorToBoolConverter.cs  CoordinateToMoonPhaseConverter.cs  DateTimeToStringConverter.cs  EmptyStringConverter.cs  EmptyStringToBoolConverter.cs  IsCollectionNullOrEmptyConverter.cs  IsDateTimeSetConverter.cs  IsIntEqualZeroConverter.cs  IsIntNotEqualZeroConverter.cs  IsTimeSpanSetConverter.cs  KilometersToTargetDistanceTypeConverter.cs  MoonCycleToMoonPhaseConverter.cs  MoonEclipseTypeToNameConverter.cs  MoonNameEnumToStringConverter.cs  MoonPhaseToNameConverter.cs  ResultToProgressConverter.cs  RiseAndSetToDurationConverter.cs  SortDirectionToImageConverter.cs  SunEclipseTypeToNameConverter.cs  TimeFormatConverter.cs  ZodiacSignEnumToLocalizedStringConverter.cs
JustCompute/Presentation/DataTemplateSelectors/: SortingCriteriaTemplateSelector .cs
JustCompute/Presentation/Dialogs/: DialogService.cs
JustCompute/Presentation/ExtendedControls/: CustomSwitch.cs  ExtendedSwitch.cs
JustCompute/Presentation/Helpers/: ColorExtensions.cs  LocalizeExtension.cs  Settings.cs  ThemeHandler.cs
JustCompute/Presentation/Pages/: AddLocationPage.xaml  (+28 more)
JustCompute/Resources/: Converters.xaml  Converters.xaml.cs
JustCompute/Services/: DevicePermissionsService.cs  DialogService.cs  MessagingService.cs  PermissionGateService.cs  ServicesProvider.cs  ToastService.cs
(+190 files in other folders)
