<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Interfaces\**" />
    <EmbeddedResource Remove="Domain\Interfaces\**" />
    <None Remove="Domain\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CoordinateSharp" Version="2.24.2.1" />
    <PackageReference Include="CoordinateSharp.Magnetic" Version="1.1.15" />
    <PackageReference Include="DotNext" Version="6.3.0" />
    <PackageReference Include="GeoTimeZone" Version="6.1.0" />
    <PackageReference Include="NodaTime" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\Models\AstroSign\" />
    <Folder Include="Domain\Entities\Models\Sun\" />
  </ItemGroup>

</Project>
