<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="2.23.1.1" />
    <PackageReference Include="CoordinateSharp.Magnetic" Version="1.1.13" />
    <PackageReference Include="DotNext" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\Models\Sun\" />
    <Folder Include="Domain\Interfaces\" />
  </ItemGroup>

</Project>
