<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>JustCompute</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <!-- Display name -->
    <ApplicationTitle>Coordi</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.justcompute</ApplicationId>
    <ApplicationIdGuid>b09e0a6c-4e76-48d3-8aa1-0d34c37b1c47</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#1f1f1f" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Presentation\Navigation\**" />
    <Compile Remove="Presentation\ViewModels\Dialogs\**" />
    <EmbeddedResource Remove="Presentation\Navigation\**" />
    <EmbeddedResource Remove="Presentation\ViewModels\Dialogs\**" />
    <MauiCss Remove="Presentation\Navigation\**" />
    <MauiCss Remove="Presentation\ViewModels\Dialogs\**" />
    <MauiXaml Remove="Presentation\Navigation\**" />
    <MauiXaml Remove="Presentation\ViewModels\Dialogs\**" />
    <None Remove="Presentation\Navigation\**" />
    <None Remove="Presentation\ViewModels\Dialogs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database\geo_world.db" />
    <None Remove="mylinker.xml" />
    <None Remove="Resources\Images\add_icon.svg" />
    <None Remove="Resources\Images\Dark\add_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\arrow_downward_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\arrow_upward_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\convert_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\delete_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\eclipses_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\edit_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\hide_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\play_arrow_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\play_circle_light_dark.svg" />
    <None Remove="Resources\Images\Dark\ruler_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\search_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\settings_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\sort_icon_dark.svg" />
    <None Remove="Resources\Images\celestial_icon.png" />
    <None Remove="Resources\Images\clock_icon.svg" />
    <None Remove="Resources\Images\Dark\speed_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\stars_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\stop_circle_light_dark.svg" />
    <None Remove="Resources\Images\Dark\stop_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\timer_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\twilight_icon_dark.svg" />
    <None Remove="Resources\Images\Light\arrow_downward_icon_light.svg" />
    <None Remove="Resources\Images\Light\arrow_upward_icon_light.svg" />
    <None Remove="Resources\Images\Light\clock_icon_light.svg" />
    <None Remove="Resources\Images\Light\convert_icon_light.svg" />
    <None Remove="Resources\Images\Light\delete_icon_light.svg" />
    <None Remove="Resources\Images\Light\eclipses_icon_light.svg" />
    <None Remove="Resources\Images\Light\edit_icon_light.svg" />
    <None Remove="Resources\Images\Light\hide_icon_light.svg" />
    <None Remove="Resources\Images\Light\my_location_icon_light.svg" />
    <None Remove="Resources\Images\Light\play_arrow_icon_light.svg" />
    <None Remove="Resources\Images\Light\play_circle_icon_light.svg" />
    <None Remove="Resources\Images\Light\ruler_icon_light.svg" />
    <None Remove="Resources\Images\Light\search_icon_light.svg" />
    <None Remove="Resources\Images\Light\settings_icon_light.svg" />
    <None Remove="Resources\Images\Light\sort_icon_light.svg" />
    <None Remove="Resources\Images\Light\speed_icon_light.svg" />
    <None Remove="Resources\Images\Light\stop_circle_icon_light.svg" />
    <None Remove="Resources\Images\Light\stop_icon_light.svg" />
    <None Remove="Resources\Images\Light\timer_icon_light.svg" />
    <None Remove="Resources\Images\Light\twilight_icon_light.svg" />
    <None Remove="Resources\Images\location_icon_black.svg" />
    <None Remove="Resources\Images\location_icon_white.svg" />
    <None Remove="Resources\Images\moon_icon.svg" />
    <None Remove="Resources\Images\planets_parade.png" />
    <None Remove="Resources\Images\semi_moon_icon.svg" />
    <None Remove="Resources\Images\semi_sun_icon.svg" />
    <None Remove="Resources\Images\stars_icon.svg" />
    <None Remove="Resources\Images\sun_icon.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Database\geo_world.db" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compute.Core\Compute.Core.csproj" />
    <ProjectReference Include="..\JustCompute.Persistance\JustCompute.Persistance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\Services\" />
    <Folder Include="Platforms\Windows\Device\" />
  </ItemGroup>
  <ItemGroup>
    <LinkDescription Include="mylinker.xml" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="Resources\Images\Dark\add_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\arrow_downward_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\arrow_upward_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\clock_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\convert_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\delete_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\eclipses_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\edit_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\hide_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\location_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\play_arrow_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\play_circle_light_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\ruler_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\search_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\settings_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\sort_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\speed_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\stars_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\stop_circle_light_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\stop_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\timer_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\twilight_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Light\add_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\arrow_downward_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\arrow_upward_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\clock_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\convert_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\delete_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\eclipses_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\edit_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\hide_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\location_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\play_arrow_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\play_circle_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\ruler_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\search_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\settings_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\sort_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\speed_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\stars_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\my_location_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\stop_circle_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\stop_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\timer_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\twilight_icon_light.svg" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Update="Resources\Images\sun_icon.svg" BaseSize="30,30" />
    <MauiImage Update="Resources\Images\moon_icon.svg" BaseSize="30,30" />  </ItemGroup>
  <ItemGroup>
    <Compile Update="Platforms\iOS\UI\Environment.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="Platforms\iOS\UI\Handlers\CustomSwitchHandler.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="Platforms\MacCatalyst\UI\Environment.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="Presentation\Pages\CoordinatesConverterPage.xaml.cs">
      <DependentUpon>CoordinatesConverterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\MoonEclipsesPage.xaml.cs">
      <DependentUpon>MoonEclipsesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\LocationsPage.xaml.cs">
      <DependentUpon>LocationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\SunEclipsesPage.xaml.cs">
      <DependentUpon>SunEclipsesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\MoonPage.xaml.cs">
      <DependentUpon>MoonPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\InputLocationPage.xaml.cs">
      <DependentUpon>InputLocationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\SearchByCityPage.xaml.cs">
      <DependentUpon>SearchByCityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\SavedLocationsPage.xaml.cs">
      <DependentUpon>SavedLocationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\DistancePage.xaml.cs">
      <DependentUpon>DistancePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\SpeedAndDistancelPage.xaml.cs">
      <DependentUpon>SpeedAndDistancelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\TimeTravelPage.xaml.cs">
      <DependentUpon>TimeTravelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\SunPage.xaml.cs">
      <DependentUpon>SunPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Popups\Pages\SortOptionsPopup.xaml.cs">
      <DependentUpon>SortOptionsPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Views\LocationItem.xaml.cs">
      <DependentUpon>LocationItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Views\DynamicInfoItem.xaml.cs">
      <DependentUpon>DynamicInfoItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Views\PointEntry.xaml.cs">
      <DependentUpon>PointEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\AppStringsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStringsRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\AppStringsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStringsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Presentation\Pages\CoordinatesConverterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\Dialogs\NoOutsideTapDismissPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\MoonEclipsesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\LocationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\SunEclipsesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\MoonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\InputLocationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\SearchByCityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\SavedLocationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\DistancePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\SpeedAndDistancelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\TimeTravelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\SunPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Popups\Pages\SortOptionsPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Views\LocationItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Views\DynamicInfoItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Views\PointEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Views\FloatingActionButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\DefaultTheme.xaml">
      <Generator></Generator>
    </MauiXaml>
  </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\Android\**\*.cs" />
		<None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios')) != true AND $(TargetFramework.Contains('-maccatalyst')) != true">
		<Compile Remove="**\**\*.iOS.cs" />
		<None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\iOS\**\*.cs" />
		<None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true ">
		<Compile Remove="**\*.Windows.cs" />
		<None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\Windows\**\*.cs" />
		<None Include="**\Windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadDebuggerTimeoutExceptionJustComputeHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>