<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>JustCompute</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Display name -->
    <ApplicationTitle>Coordi</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.justcompute</ApplicationId>
    <ApplicationIdGuid>b09e0a6c-4e76-48d3-8aa1-0d34c37b1c47</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#1f1f1f" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database\geo_world.db" />
    <None Remove="mylinker.xml" />
    <None Remove="Resources\Images\add_icon.svg" />
    <None Remove="Resources\Images\Black\add_icon_black.svg" />
    <None Remove="Resources\Images\Black\convert_icon_black.svg" />
    <None Remove="Resources\Images\Black\hide_icon_black.svg" />
    <None Remove="Resources\Images\Black\settings_icon_black.svg" />
    <None Remove="Resources\Images\Black\stars_icon_black.svg" />
    <None Remove="Resources\Images\celestial_icon.png" />
    <None Remove="Resources\Images\clock_icon.svg" />
    <None Remove="Resources\Images\location_icon_black.svg" />
    <None Remove="Resources\Images\location_icon_white.svg" />
    <None Remove="Resources\Images\moon_icon.svg" />
    <None Remove="Resources\Images\planets_parade.png" />
    <None Remove="Resources\Images\semi_moon_icon.svg" />
    <None Remove="Resources\Images\semi_sun_icon.svg" />
    <None Remove="Resources\Images\stars_icon.svg" />
    <None Remove="Resources\Images\sun_icon.svg" />
    <None Remove="Resources\Images\White\clock_icon_white.svg" />
    <None Remove="Resources\Images\White\convert_icon_white.svg" />
    <None Remove="Resources\Images\White\hide_icon_white.svg" />
    <None Remove="Resources\Images\White\settings_icon_white.svg" />
    <None Remove="Resources\Images\00037-1047021098.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Database\geo_world.db" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DotNext" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compute.Core\Compute.Core.csproj" />
    <ProjectReference Include="..\JustCompute.Persistance\JustCompute.Persistance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\Services\" />
    <Folder Include="Platforms\Windows\Device\" />
    <Folder Include="Presentation\Handlers\" />
    <Folder Include="Presentation\ViewModels\Dialogs\" />
  </ItemGroup>
  <ItemGroup>
    <LinkDescription Include="mylinker.xml" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="Resources\Images\Black\add_icon_black.svg" />
    <MauiImage Include="Resources\Images\Black\clock_icon_black.svg" />
    <MauiImage Include="Resources\Images\Black\convert_icon_black.svg" />
    <MauiImage Include="Resources\Images\Black\hide_icon_black.svg" />
    <MauiImage Include="Resources\Images\Black\location_icon_black.svg" />
    <MauiImage Include="Resources\Images\Black\settings_icon_black.svg" />
    <MauiImage Include="Resources\Images\Black\stars_icon_black.svg" />
    <MauiImage Include="Resources\Images\White\add_icon_white.svg" />
    <MauiImage Include="Resources\Images\White\clock_icon_white.svg" />
    <MauiImage Include="Resources\Images\White\convert_icon_white.svg" />
    <MauiImage Include="Resources\Images\White\hide_icon_white.svg" />
    <MauiImage Include="Resources\Images\White\location_icon_white.svg" />
    <MauiImage Include="Resources\Images\White\settings_icon_white.svg" />
    <MauiImage Include="Resources\Images\White\stars_icon_white.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Platforms\iOS\UI\Environment.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="Platforms\iOS\UI\Handlers\CustomSwitchHandler.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="Platforms\MacCatalyst\UI\Environment.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="Presentation\Pages\CoordinatesConverterPage.xaml.cs">
      <DependentUpon>CoordinatesConverterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\MoonEclipsesPage.xaml.cs">
      <DependentUpon>MoonEclipsesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\LocationsPage.xaml.cs">
      <DependentUpon>LocationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\SunEclipsesPage.xaml.cs">
      <DependentUpon>SunEclipsesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\MoonPage.xaml.cs">
      <DependentUpon>MoonPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\AddLocationPage.xaml.cs">
      <DependentUpon>AddLocationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\TimeTravelPage.xaml.cs">
      <DependentUpon>TimeTravelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Pages\SunPage.xaml.cs">
      <DependentUpon>SunPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\AppStringsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStringsRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\AppStringsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStringsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Presentation\Pages\CoordinatesConverterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\Dialogs\NoOutsideTapDismissPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\MoonEclipsesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\LocationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\SunEclipsesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\MoonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\AddLocationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\TimeTravelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Pages\SunPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Presentation\Views\FloatingActionButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\DefaultTheme.xaml">
      <Generator></Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Images\appshell_header.png" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadDebuggerTimeoutExceptionJustComputeHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>