<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-ios;net10.0-android36.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>JustCompute</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <!-- Display name -->
    <ApplicationTitle>Coordi</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.cutecompute.coordi</ApplicationId>
    <ApplicationIdGuid>b09e0a6c-4e76-48d3-8aa1-0d34c37b1c47</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
    <PublishAot>False</PublishAot>
    <!-- Compile XAML bindings into source where possible: faster runtime binding, fewer reflection calls. -->
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>
  <!-- Android: keep only modern device + x64 emulator RIDs. Dropped android-x86 (no real devices). -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <!-- ============================================================
       Release-only performance settings
       ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <!-- iOS Release: full AOT is mandatory on iOS.
       GeoTimeZone and NodaTime are interpreted instead of AOT-compiled because their AOT modules
       fail to load on Mono with "dependency cannot be found or out of date" — the AOT/trim
       pipeline drops a transitive dependency between them and the runtime can't resolve it.
       Both libraries do one-shot lookups (lat/lon → timezone) on non-hot paths, so the
       interpreter cost is negligible. Everything else stays AOT-compiled. -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net10.0-ios'">
    <MtouchInterpreter>GeoTimeZone,NodaTime</MtouchInterpreter>
  </PropertyGroup>
  <!-- LLVM optimizes the native code AOT produces. Applied to both device and simulator —
       once the GeoTimeZone/NodaTime AOT-module-load bug is bypassed by the interpreter
       setting above, LLVM on simulator turned out to be fine in practice. -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net10.0-ios'">
    <MtouchUseLlvm>true</MtouchUseLlvm>
  </PropertyGroup>
  
  <!-- Android Release — known-good optimization set.
       EnableLLVM intentionally OFF: with our dependencies (notably AutoMapper + sqlite-net
       reflection-heavy paths), the LLVM optimizer pass mis-compiles something on the
       data-load path and the app aborts shortly after launch. Mono's default AOT alone
       still gives most of the startup-time and steady-state wins; LLVM was diminishing
       returns we couldn't ship. Revisit only if a specific perf measurement justifies it.
       AndroidStripILAfterAOT is safe to enable because mylinker.xml pins preserve="all"
       on app assemblies (Compute.Core, JustCompute.Persistence, AutoMapper), so only
       BCL/MAUI IL bodies get stripped — those assemblies don't need IL at runtime. -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net10.0-android36.0'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#1f1f1f" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database\geo_world.db" />
    <None Remove="mylinker.xml" />
    <None Remove="Resources\Images\add_icon.svg" />
    <None Remove="Resources\Images\Dark\add_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\arrow_downward_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\arrow_upward_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\convert_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\delete_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\eclipses_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\edit_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\hide_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\play_arrow_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\play_circle_light_dark.svg" />
    <None Remove="Resources\Images\Dark\ruler_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\search_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\settings_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\sort_icon_dark.svg" />
    <None Remove="Resources\Images\celestial_icon.png" />
    <None Remove="Resources\Images\clock_icon.svg" />
    <None Remove="Resources\Images\Dark\speed_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\stars_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\stop_circle_light_dark.svg" />
    <None Remove="Resources\Images\Dark\stop_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\timer_icon_dark.svg" />
    <None Remove="Resources\Images\Dark\twilight_icon_dark.svg" />
    <None Remove="Resources\Images\Light\arrow_downward_icon_light.svg" />
    <None Remove="Resources\Images\Light\arrow_upward_icon_light.svg" />
    <None Remove="Resources\Images\Light\clock_icon_light.svg" />
    <None Remove="Resources\Images\Light\convert_icon_light.svg" />
    <None Remove="Resources\Images\Light\delete_icon_light.svg" />
    <None Remove="Resources\Images\Light\eclipses_icon_light.svg" />
    <None Remove="Resources\Images\Light\edit_icon_light.svg" />
    <None Remove="Resources\Images\Light\hide_icon_light.svg" />
    <None Remove="Resources\Images\Light\my_location_icon_light.svg" />
    <None Remove="Resources\Images\Dark\my_location_icon_dark.svg" />
    <None Remove="Resources\Images\Light\play_arrow_icon_light.svg" />
    <None Remove="Resources\Images\Light\play_circle_icon_light.svg" />
    <None Remove="Resources\Images\Light\ruler_icon_light.svg" />
    <None Remove="Resources\Images\Light\search_icon_light.svg" />
    <None Remove="Resources\Images\Light\settings_icon_light.svg" />
    <None Remove="Resources\Images\Light\sort_icon_light.svg" />
    <None Remove="Resources\Images\Light\speed_icon_light.svg" />
    <None Remove="Resources\Images\Light\stop_circle_icon_light.svg" />
    <None Remove="Resources\Images\Light\stop_icon_light.svg" />
    <None Remove="Resources\Images\Light\timer_icon_light.svg" />
    <None Remove="Resources\Images\Light\twilight_icon_light.svg" />
    <None Remove="Resources\Images\location_icon_black.svg" />
    <None Remove="Resources\Images\location_icon_white.svg" />
    <None Remove="Resources\Images\moon_icon.svg" />
    <None Remove="Resources\Images\planets_parade.png" />
    <None Remove="Resources\Images\semi_moon_icon.svg" />
    <None Remove="Resources\Images\semi_sun_icon.svg" />
    <None Remove="Resources\Images\stars_icon.svg" />
    <None Remove="Resources\Images\sun_icon.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Database\geo_world.db" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.71" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.71" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Polly" Version="8.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compute.Core\Compute.Core.csproj" />
    <ProjectReference Include="..\JustCompute.Persistence\JustCompute.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\Services\" />
  </ItemGroup>
  <ItemGroup>
    <LinkDescription Include="mylinker.xml" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="Resources\Images\Dark\add_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\arrow_downward_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\arrow_upward_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\clock_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\convert_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\delete_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\eclipses_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\edit_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\hide_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\location_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\more_vert_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\play_arrow_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\play_circle_light_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\ruler_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\search_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\settings_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\sort_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\speed_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\stars_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\stop_circle_light_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\stop_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\timer_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Dark\twilight_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Light\add_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\arrow_downward_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\arrow_upward_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\clock_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\convert_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\delete_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\eclipses_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\edit_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\hide_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\location_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\more_vert_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\play_arrow_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\play_circle_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\ruler_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\search_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\settings_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\sort_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\speed_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\stars_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\my_location_icon_light.svg" />
    <MauiImage Include="Resources\Images\Dark\my_location_icon_dark.svg" />
    <MauiImage Include="Resources\Images\Light\stop_circle_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\stop_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\timer_icon_light.svg" />
    <MauiImage Include="Resources\Images\Light\twilight_icon_light.svg" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Update="Resources\Images\sun_icon.svg" BaseSize="30,30" />
    <MauiImage Update="Resources\Images\moon_icon.svg" BaseSize="30,30" />  </ItemGroup>
  <ItemGroup>
    <Compile Update="Platforms\iOS\UI\Environment.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="Platforms\iOS\UI\Handlers\CustomSwitchHandler.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="Features\CoordinatesConverter\CoordinatesConverterPage.xaml.cs">
      <DependentUpon>CoordinatesConverterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\MoonEclipses\MoonEclipsesPage.xaml.cs">
      <DependentUpon>MoonEclipsesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Locations\LocationsPage.xaml.cs">
      <DependentUpon>LocationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\SunEclipses\SunEclipsesPage.xaml.cs">
      <DependentUpon>SunEclipsesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Moon\MoonPage.xaml.cs">
      <DependentUpon>MoonPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\InputLocation\InputLocationPage.xaml.cs">
      <DependentUpon>InputLocationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\SearchByCity\SearchByCityPage.xaml.cs">
      <DependentUpon>SearchByCityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\SavedLocations\SavedLocationsPage.xaml.cs">
      <DependentUpon>SavedLocationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Distance\DistancePage.xaml.cs">
      <DependentUpon>DistancePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\SpeedAndDistance\SpeedAndDistancelPage.xaml.cs">
      <DependentUpon>SpeedAndDistancelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\TimeTravel\TimeTravelPage.xaml.cs">
      <DependentUpon>TimeTravelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Sun\SunPage.xaml.cs">
      <DependentUpon>SunPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shared\Popups\SortOptionsPopup.xaml.cs">
      <DependentUpon>SortOptionsPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shared\Controls\LocationItem.xaml.cs">
      <DependentUpon>LocationItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shared\Controls\DynamicInfoItem.xaml.cs">
      <DependentUpon>DynamicInfoItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shared\Controls\PointEntry.xaml.cs">
      <DependentUpon>PointEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\AppStringsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStringsRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\AppStringsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStringsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Features\CoordinatesConverter\CoordinatesConverterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Shared\Popups\NoOutsideTapDismissPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\MoonEclipses\MoonEclipsesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Locations\LocationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\SunEclipses\SunEclipsesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Moon\MoonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\InputLocation\InputLocationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\SearchByCity\SearchByCityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\SavedLocations\SavedLocationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Distance\DistancePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\SpeedAndDistance\SpeedAndDistancelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\TimeTravel\TimeTravelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Sun\SunPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Shared\Popups\SortOptionsPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Shared\Controls\LocationItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Shared\Controls\DynamicInfoItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Shared\Controls\PointEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Shared\Controls\FloatingActionButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\DefaultTheme.xaml">
      <Generator></Generator>
    </MauiXaml>
  </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\Android\**\*.cs" />
		<None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios')) != true">
		<Compile Remove="**\**\*.iOS.cs" />
		<None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\iOS\**\*.cs" />
		<None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadDebuggerTimeoutExceptionJustComputeHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
