<?xml version="1.0" encoding="utf-8" ?>
<v1:BasePage xmlns:v1="clr-namespace:JustCompute.Shared.Controls"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustCompute.Features.MoonEclipses.MoonEclipsesPage"
             xmlns:localization="clr-namespace:JustCompute.Shared.Helpers"
             xmlns:ViewModels="clr-namespace:JustCompute.Features.MoonEclipses"
             xmlns:helpers="clr-namespace:Compute.Core.Helpers;assembly=Compute.Core"
             xmlns:models="clr-namespace:Compute.Core.Domain.Entities.Models.Eclipses;assembly=Compute.Core"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="ViewModels:MoonEclipsesViewModel">

    <Grid Padding="{StaticResource PageEdgeInset}"
          RowDefinitions="Auto,*">

        <!-- The filter belongs with the list it filters, not in Settings: it is a property of
             what you are looking at, and the count says how much it is hiding. -->
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*,Auto"
              ColumnSpacing="{StaticResource CardGap}"
              Padding="0,4">

            <CheckBox Grid.Column="0"
                      IsChecked="{Binding ShowOnlyVisible}"
                      VerticalOptions="Center" />

            <Label Grid.Column="1"
                   Text="{localization:Localize OnlyVisibleEclipsesLabel}"
                   VerticalOptions="Center" />

            <Label Grid.Column="2"
                   Text="{Binding FilterSummary}"
                   Style="{StaticResource CaptionLabel}"
                   VerticalOptions="Center" />

        </Grid>


        <!-- Two different empties: nothing computed because there is no location, and nothing
             matching because the filter hid it all. Saying the first when it is the second tells
             the reader their GPS failed when the honest answer is "none from here". -->
        <Label Grid.Row="1"
               Text="{localization:Localize CannotGetCurrentLocationLabel}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="8">
            <Label.IsVisible>
                <MultiBinding Converter="{StaticResource AllTrueConverter}">
                    <Binding Path="HasNoLocation" />
                    <Binding Path="IsBusy"
                             Converter="{StaticResource InvertedBoolConverter}" />
                </MultiBinding>
            </Label.IsVisible>
        </Label>

        <Label Grid.Row="1"
               Text="{localization:Localize NoVisibleEclipsesLabel}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="8">
            <Label.IsVisible>
                <MultiBinding Converter="{StaticResource AllTrueConverter}">
                    <Binding Path="HasNoVisibleMatches" />
                    <Binding Path="IsBusy"
                             Converter="{StaticResource InvertedBoolConverter}" />
                </MultiBinding>
            </Label.IsVisible>
        </Label>

        <CollectionView Grid.Row="1"
                        x:Name="ItemsListView"
                        ItemsSource="{Binding GroupedEclipseList}"
                        IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="helpers:IGroupHeader">
                    <StackLayout Padding="0,4">
                        <Label Text="{Binding Key}"
                               Style="{StaticResource SectionHeaderLabel}" />
                        <BoxView Style="{StaticResource DividerStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MoonEclipsesViewModel}}, Path=ToggleGroupCommand, x:DataType=ViewModels:MoonEclipsesViewModel}"
                                                  CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="{StaticResource CardGap}" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:LunarEclipseInfo">

                    <Border>

                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                              ColumnDefinitions="*,*"
                              ColumnSpacing="{StaticResource CardGap}"
                              RowSpacing="{StaticResource CardGap}">

                            <Label x:Name="Date"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Style="{StaticResource CollectionViewLabel}"
                                   IsVisible="{Binding Date, Converter={StaticResource IsDateTimeSetConverter}}"
                                   Text="{Binding Date, StringFormat={localization:Localize DateLabel}}" />

                            <Label x:Name="Type"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Style="{StaticResource CollectionViewLabel}"
                                   IsVisible="{Binding Date, Converter={StaticResource IsDateTimeSetConverter}}"
                                   Text="{Binding ., Converter={StaticResource MoonEclipseTypeToNameConverter}, 
                                    StringFormat={localization:Localize TypeLabel}}" />

                            <BoxView Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     Style="{StaticResource DividerStyle}">
                                <BoxView.IsVisible>
                                    <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                        <Binding Source="{x:Reference UmbralMagnitude}"
                                                 Path="IsVisible"
                                                 x:DataType="Label" />
                                        <Binding Source="{x:Reference PenumbralMagnitude}"
                                                 Path="IsVisible"
                                                 x:DataType="Label" />
                                    </MultiBinding>
                                </BoxView.IsVisible>
                            </BoxView>

                            <Label x:Name="UmbralMagnitude"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Style="{StaticResource CollectionViewLabel}"
                                   IsVisible="{Binding UmbralMagnitude, Converter={StaticResource IsPositiveDoubleConverter}}"
                                   Text="{Binding UmbralMagnitude, Converter={StaticResource MagnitudeConverter},
                                StringFormat={localization:Localize UmbralMagnitudeLabel}}" />

                            <Label x:Name="PenumbralMagnitude"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Style="{StaticResource CollectionViewLabel}"
                                   IsVisible="{Binding PenumbralMagnitude, Converter={StaticResource IsPositiveDoubleConverter}}"
                                   Text="{Binding PenumbralMagnitude, Converter={StaticResource MagnitudeConverter},
                                StringFormat={localization:Localize PenumbralMagnitudeLabel}}" />

                            <BoxView Grid.ColumnSpan="2"
                                     Grid.Row="3"
                                     Style="{StaticResource DividerStyle}">
                                <BoxView.IsVisible>
                                    <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                        <Binding Source="{x:Reference UmbralMagnitude}"
                                                 Path="IsVisible"
                                                 x:DataType="Label" />
                                        <Binding Source="{x:Reference PenumbralMagnitude}"
                                                 Path="IsVisible"
                                                 x:DataType="Label" />
                                    </MultiBinding>
                                </BoxView.IsVisible>
                            </BoxView>

                            <Label x:Name="PartialEclipseBegin"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Style="{StaticResource CollectionViewLabel}"
                                   IsVisible="{Binding PartialEclipseBegin, Converter={StaticResource IsDateTimeSetConverter}}"
                                   Text="{Binding PartialEclipseBegin, StringFormat={localization:Localize PartialLunarEclipseBeginTimeLabel},
                                Converter={StaticResource TimeFormatConverter}}" />

                            <Label x:Name="PartialEclipseEnd"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   Style="{StaticResource CollectionViewLabel}"
                                   IsVisible="{Binding PartialEclipseEnd, Converter={StaticResource IsDateTimeSetConverter}}"
                                   Text="{Binding PartialEclipseEnd, StringFormat={localization:Localize PartialLunarEclipseEndTimeLabel},
                                Converter={StaticResource TimeFormatConverter}}" />

                            <BoxView Grid.ColumnSpan="2"
                                     Grid.Row="5"
                                     Style="{StaticResource DividerStyle}">
                                <BoxView.IsVisible>
                                    <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                        <Binding Source="{x:Reference PartialEclipseBegin}"
                                                 Path="IsVisible"
                                                 x:DataType="Label" />
                                        <Binding Source="{x:Reference PartialEclipseEnd}"
                                                 Path="IsVisible"
                                                 x:DataType="Label" />
                                    </MultiBinding>
                                </BoxView.IsVisible>
                            </BoxView>

                            <Label x:Name="PenumbralEclipseBegin"
                                   Grid.Column="0"
                                   Grid.Row="6"
                                   Style="{StaticResource CollectionViewLabel}"
                                   IsVisible="{Binding PenumbralEclipseBegin, Converter={StaticResource IsDateTimeSetConverter}}"
                                   Text="{Binding PenumbralEclipseBegin, StringFormat={localization:Localize PenumbralLunarEclipseBeginTimeLabel},
                                Converter={StaticResource TimeFormatConverter}}" />

                            <Label x:Name="PenumbralEclipseEnd"
                                   Grid.Column="1"
                                   Grid.Row="6"
                                   Style="{StaticResource CollectionViewLabel}"
                                   IsVisible="{Binding PenumbralEclipseEnd, Converter={StaticResource IsDateTimeSetConverter}}"
                                   Text="{Binding PenumbralEclipseEnd, StringFormat={localization:Localize PenumbralLunarEclipseEndTimeLabel},
                                Converter={StaticResource TimeFormatConverter}}" />

                            <BoxView Grid.ColumnSpan="2"
                                     Grid.Row="7"
                                     Style="{StaticResource DividerStyle}">
                                <BoxView.IsVisible>
                                    <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                        <Binding Source="{x:Reference PenumbralEclipseBegin}"
                                                 Path="IsVisible"
                                                 x:DataType="Label" />
                                        <Binding Source="{x:Reference PenumbralEclipseEnd}"
                                                 Path="IsVisible"
                                                 x:DataType="Label" />
                                    </MultiBinding>
                                </BoxView.IsVisible>
                            </BoxView>

                            <Label x:Name="TotalEclipseBegin"
                                   Grid.Column="0"
                                   Grid.Row="8"
                                   Style="{StaticResource CollectionViewLabel}"
                                   IsVisible="{Binding TotalEclipseBegin, Converter={StaticResource IsDateTimeSetConverter}}"
                                   Text="{Binding TotalEclipseBegin, StringFormat={localization:Localize TotalLunarEclipseBeginTimeLabel},
                                Converter={StaticResource TimeFormatConverter}}" />

                            <Label x:Name="TotalEclipseEnd"
                                   Grid.Column="1"
                                   Grid.Row="8"
                                   Style="{StaticResource CollectionViewLabel}"
                                   IsVisible="{Binding TotalEclipseEnd, Converter={StaticResource IsDateTimeSetConverter}}"
                                   Text="{Binding TotalEclipseEnd, StringFormat={localization:Localize TotalLunarEclipseEndTimeLabel},
                                Converter={StaticResource TimeFormatConverter}}" />

                            <BoxView Grid.ColumnSpan="2"
                                     Grid.Row="9"
                                     Style="{StaticResource DividerStyle}">
                                <BoxView.IsVisible>
                                    <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                        <Binding Source="{x:Reference TotalEclipseBegin}"
                                                 Path="IsVisible"
                                                 x:DataType="Label" />
                                        <Binding Source="{x:Reference TotalEclipseEnd}"
                                                 Path="IsVisible"
                                                 x:DataType="Label" />
                                    </MultiBinding>
                                </BoxView.IsVisible>
                            </BoxView>

                            <Label x:Name="MidEclipse"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="10"
                                   Style="{StaticResource CollectionViewLabel}"
                                   IsVisible="{Binding MidEclipse, Converter={StaticResource IsDateTimeSetConverter}}"
                                   Text="{Binding MidEclipse, StringFormat={localization:Localize MidLunarEclipseTimeLabel},
                                Converter={StaticResource TimeFormatConverter}}" />

                            <BoxView Grid.ColumnSpan="2"
                                     Grid.Row="11"
                                     Style="{StaticResource DividerStyle}" />

                        </Grid>

                    </Border>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- Row 1, over the list area: the century table takes a noticeable moment to
             compute, and without this the screen is simply blank while it does. -->
        <ActivityIndicator Grid.Row="1"
                           HeightRequest="50"
                           WidthRequest="50"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />

    </Grid>

</v1:BasePage>
